/* General styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #4CAF50;
}

main {
    flex: 1; /* This will allow the main content to take up available space */
    padding: 1rem;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Directory page styles */
.directory-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.member-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.member-card img {
    max-width: 100%;
    height: auto;
}

.member-list-item {
    margin-bottom: 10px;
}

.list-view .member-card,
.list-view .member-list-item {
    display: block;
    border: none;
    background-color: transparent;
}

.list-view .member-card {
    margin-bottom: 20px;
    padding: 15px;
}

.list-view .member-card img {
    max-width: 100%;
    height: auto;
}

.list-view .member-list-item {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.toggle-buttons {
    margin-bottom: 20px;
}

.toggle-buttons button {
    cursor: pointer;
    margin-right: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
}

.toggle-buttons button.active {
    background-color: #ccc;
}
