body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f4f4f4; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #fff; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}


nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.toggle{
    position: absolute;
    display: flex;
    flex-shrink: calc(65);
    margin-left: 90%;
}

.toggle:focus{
    outline: none;
    

}
:root{
    --primary-color: #000;
    --secondary-color:#fff;

}

html.dark{
    --primary-color:#fff;
     --secondary-color:#000;   
}


html.dark{
    background-color: #000;
    color: var(--primary-color);

}


.toggle{
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 0;
    border-radius: 4px;
    padding: 8px 12px;
    position: absolute;
    top: 100px;
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.learning-activities, .information {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    /* background-color: #fafafa; */
}
ul{
    list-style: none;
    padding: 3px;
}

ul li {
    text-decoration: none;
    margin: 0.1em;
}

a{
    text-decoration: none;
}

footer {
    text-align: center;
    margin-top: 5%;
    padding: 10px 20px;
    background-color: #0077b6;
    color: #fff;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    display: block;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    main {
        flex-direction: column;
    }
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    
}

.nav-list li {
    margin-left: 20px;
}

.nav-list li a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-list {
        position: absolute;
        top: 60px;
        left: -100%;
        background-color:#0077b6;
        width: 100%;
        height: calc(60.6vh - 60px);
        flex-direction: column;
        align-items: center;
        transition: left 0.3s ease;
     
    }

    .nav-list li {
        margin: 20px 0;
    }

    .nav-list.show {
        left: 0;
    }
}


.map-container{
    display: flex;
    justify-content: center;
    

}

.accra-temple{
    height: 500px;
    width: 100%;
}

.map{
    width: 100%;
    margin-top: 20px;
}

